# geo-spider-app

./: .cursorrules  .dockerignore  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  GeoSpiderApp.sln  LICENSE  README.md  build.gradle.kts  config.yaml  docker-compose.yml  gradle.properties  run-emulator-demo.sh  settings.gradle.kts
.github/workflows/: build-and-release.yml  build-android-apk.yml
GeoSpiderApp.Core/: Class1.cs  GeoSpiderApp.Core.csproj
GeoSpiderApp.Core.Tests/: BackgroundServiceTests.cs  DataSyncTests.cs  GeoSpiderApp.Core.Tests.csproj  LocationDataTests.cs  LocationServiceTests.cs  UnitTest1.cs
GeoSpiderApp.Core.Tests/TestResults/: test-results.trx
GeoSpiderApp.Core/Background/: GeoSpiderBackgroundService.cs  IDataStore.cs
GeoSpiderApp.Core/Configuration/: AppConfig.cs  ConfigurationLoader.cs
GeoSpiderApp.Core/Location/: ILocationProvider.cs  ILocationService.cs  LocationData.cs  LocationException.cs  LocationService.cs
GeoSpiderApp.Core/Sync/: DataSyncService.cs  IHttpClientWrapper.cs  INetworkConnectivity.cs  SyncResult.cs
GeoSpiderApp.MAUI/: App.xaml  App.xaml.cs  GeoSpiderApp.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GeoSpiderApp.MAUI/Resources/Styles/: Colors.xaml  Styles.xaml
GeoSpiderConsole/: GeoSpiderConsole.csproj  Program.cs
docs/: github-settings.md  implementation-steps.md
geo-spider-app/androidApp/: build.gradle.kts
geo-spider-app/androidApp/src/main/: AndroidManifest.xml
geo-spider-app/androidApp/src/main/java/com/geospider/android/: MainActivity.kt
geo-spider-app/androidApp/src/main/res/values/: strings.xml  themes.xml
geo-spider-app/shared/: build.gradle.kts
geo-spider-app/shared/commonMain/kotlin/com/geospider/shared/: AppConfig.kt  LocationData.kt  LocationService.kt
geo-spider-app/shared/src/androidMain/kotlin/com/geospider/shared/: AndroidLocationProvider.kt  AndroidLocationRepository.kt
geo-spider-app/shared/src/commonMain/kotlin/com/geospider/shared/: GeoJson.kt  LocationData.kt  LocationRepository.kt
geo-spider-app/shared/src/commonMain/sqldelight/com/geospider/shared/database/: GeoSpiderDatabase.sq
gradle/: libs.versions.toml
maui-integration/: AndroidLocationProvider.cs  AndroidManifest.xml  MauiProgram.cs  README.md
