# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=false
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true

# Android SDK configuration
# Allow Gradle to download SDK components even if SDK directory is read-only
android.builder.sdkDownload=true

# Version Management
# Semantic Versioning: MAJOR.MINOR.PATCH
VERSION_NAME=1.0.0
VERSION_CODE=1

# Gradle Performance Optimizations
# Reference: https://docs.gradle.org/current/userguide/performance.html

# Enable parallel execution for multi-project builds
org.gradle.parallel=true

# Enable build cache for faster incremental builds
org.gradle.caching=true

# Enable configuration cache (experimental - may need build compatibility)
# Set to 'warn' to allow builds to continue if not fully compatible
org.gradle.configuration-cache=warn

# Optimize dependency resolution
org.gradle.dependency.verification=off

# Enable file system watching for faster incremental builds
org.gradle.vfs.watch=true

# Optimize Android builds
android.enableR8.fullMode=true
android.enableBuildCache=true
